# MultimoduleBase

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sb/multimodulebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sb/multimodulebase/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sb/multimodulebase/navigation/: Background.kt  BaseNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/sb/multimodulebase/ui/: AppState.kt  MainScreen.kt
app/src/main/java/com/sb/multimodulebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sb/multimodulebase/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/sb/multimodulebase/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sb/multimodule/core/common/network/: BaseDispatchers.kt
core/common/src/main/java/com/sb/multimodule/core/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/sb/multimodule/core/common/result/: Result.kt
core/common/src/test/java/com/sb/multimodule/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/sb/multimodulebase/core/data/di/: DataModule.kt
core/data/src/main/java/com/sb/multimodulebase/core/data/mapper/: ArticleMapper.kt  DisneyCharacterMapper.kt  RecentSearchQueryMapper.kt
core/data/src/main/java/com/sb/multimodulebase/core/data/repository/: DisneyPagingSource.kt  DisneyRepository.kt  DisneyRepositoryImpl.kt  NewsPagingSource.kt  NewsRepository.kt  NewsRepositoryImpl.kt  SearchNewsRepository.kt  SearchNewsRepositoryImpl.kt
core/data/src/main/java/com/sb/multimodulebase/core/data/util/: LocationMonitor.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/sb/multimodulebase/core/designsystem/component/: Background.kt  DynamicAsyncImage.kt  TopAppBar.kt
core/designsystem/src/main/java/com/sb/multimodulebase/core/designsystem/icon/: BaseIcons.kt
core/designsystem/src/main/java/com/sb/multimodulebase/core/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/main/res/drawable/: no_image.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sb/multimodulebase/core/domain/: GetAllDisneyCharacterUseCase.kt  GetSearchNewsUseCase.kt  GetTopHeadlinesUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sb/multimodulebase/core/model/: Article.kt  DisneyCharacter.kt  MyClass.kt  RecentSearchQuery.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sb/multimodule/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/sb/multimodule/core/network/: DisneyNetworkDataSource.kt  NewsNetworkDataSource.kt
core/network/src/main/java/com/sb/multimodule/core/network/di/: ApiModule.kt  FlavoredNetworkModule.kt  NetworkModule.kt
core/network/src/main/java/com/sb/multimodule/core/network/model/: ArticleResponse.kt  DisneyAllCharacterResponse.kt  DisneyCharacterResponse.kt  EverythingResponse.kt  InfoResponse.kt  SourceResponse.kt  TopHeadlinesResponse.kt
core/network/src/main/java/com/sb/multimodule/core/network/retrofit/: DisneyNetwork.kt  NewsNetwork.kt
core/network/src/test/java/com/sb/multimodule/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
feature/disney/: build.gradle.kts
feature/disney/src/main/java/com/sb/multimodulebase/feature/disney/: CharacterCard.kt  DisneyScreen.kt  DisneyViewModel.kt
feature/disney/src/main/java/com/sb/multimodulebase/feature/disney/navigation/: DisneyNavigation.kt
feature/disney/src/test/java/com/sb/multimodulebase/feature/disney/: ExampleUnitTest.kt
feature/news/: build.gradle.kts
feature/news/src/androidTest/java/com/sb/news/: ExampleInstrumentedTest.kt
feature/news/src/main/java/sb/multimodulebase/feature/news/: ArticleCard.kt  NewsScreen.kt  NewsViewModel.kt
feature/news/src/main/java/sb/multimodulebase/feature/news/navigation/: NewsNavigation.kt
feature/news/src/main/java/sb/multimodulebase/feature/news/util/: InstantToDateTimeString.kt
feature/news/src/test/java/com/sb/news/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/sb/multimodulebase/feature/search/: RecentSearchQueriesUiState.kt  SearchResultUiState.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/sb/multimodulebase/feature/search/navigation/: SearchNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
